@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*{
	padding: 0;
	margin: 0;
	border: 0;
    font-family: 'DM Sans', sans-serif;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: 'DM Sans', sans-serif;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-family: 'DM Sans', sans-serif; font-weight: 400;}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}






body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	font-size: 18px;

	background-color: #F7E9DC;
	padding: 15px;
}


.content {
	width: 500px;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 10px;

	& > * {
		padding: 30px 40px;
		border-radius: 20px;
		background-color: green;
	}

}


.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	background-color: rgb(236, 119, 95);
	color: #ffffff;
}

.balance-box {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;


	.balance {
		margin-top: 15px;
		font-size: 26px;
	}
}

.logo {
	display: flex;
	align-items: center;
}

.label {
	color: rgb(255, 255, 255, .8);
}




.content-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	& > * {
		width: 100%;
		margin-bottom: 20px;
	}

	.month {
		margin-bottom: 0px;
	}

	background-color: #ffffff;

	* {
		color: rgb(56, 35, 20);
	}

	div.label {
		color: rgb(147, 134, 123);
	}
}


.line {
	height: 3px;
	background-color: #F7E9DC;
}


.diagram-box {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 30px;
}

.diagram-label {
	color:rgb(56, 35, 20);
	font-weight: 700;
	font-size: 26px;
}



.month {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.bottom-balance-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.balance {
	font-size: 36px;
	font-weight: 700;
	margin-top: 10px;
}

.change-balance {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	* {
		text-align: end;
	}
}

.percent {
	font-weight: 700;
	margin-bottom: 5px;
}


.diagram {

	display: grid;
	grid-template-columns: repeat(7, 1fr);
	column-gap: 10px;
	align-self: end;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;


	& > .column-box {
		display: flex;
		flex-direction: column;
		position: relative;
		margin-top: 30px;
		width: (100 / 7) * 1%;

		* {
			width: 100%;
			text-align: center;
		}

		.label {
			margin-top: 5px;
		}

		.popup-hover {
			height: 30px;
			transform: scale(1.15);
			top: -40px;
			border-radius: 5px;

			background-color: rgb(56, 35, 20);
			position: absolute;


			display: none;
			// display: flex;
			justify-content: center;
			align-items: center;

			* {
				font-size: 14px;
				color:#ffffff;
			}

		}
		
		.column  {
			background-color: rgb(236, 119, 95);
			border-radius: 5px;

			&:hover {
				opacity: .7;
				cursor: pointer;
			}
		}

	}
}



@media screen and (max-width: 550px) {
	body {
		font-size: 14px;
	}

	

	.balance {
		font-size: 26px;
	}

	.diagram-label {
		font-size: 20px;
	}

	.balance-box .balance {
		font-size: 20px;
	}

	.diagram .column-box .popup-hover div {
		font-size: 9px;
	}
	

}

